.nav {
      position: relative;
      background-image: url("./Images/hero-image.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      }
@media only screen and (max-width: 768px) {
    .nav {
        background-position: top;
        height: fit-content;
    }
}

.nav-menu,
.nav-close,
.bg-overlay {
    display: none;
}

.header-container {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px 0px;

}
@media only screen and (max-width: 768px) {
    .header-container {
        padding: 10px 0px;
    }
}

.site-logo {
    font-size: 46px;
    font-weight: bolder;
    
    border-bottom: 2px solid orangered;
    padding-bottom: 1.5rem;
}

@media only screen and (max-width: 768px) {
    .site-logo {
        font-size: 36px;
    }
}

.nav-list li {
    display: inline;
    margin: 15px;
    font-size: 1.6rem;
    font-weight: 500;
}
.nav-list .nav-link {
    opacity: 70%;
    font-size: 18px;
    font-weight: 500;
    transition: .2s;
}
.nav-list .nav-link:hover {
    opacity: 100%;
}

#primary-btn {
    background-color: orangered;
    color: white;
    padding: 1.2rem 2rem;
}
#primary-btn:hover {
    background-color: orange;
    cursor: pointer;
    transition: .2s;
}
@media only screen and (min-width: 768px) {
    #primary-btn {
        padding: 1rem 3rem;
        font-size: 17px;
        border-radius: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .nav {
        position: relative;
    }
    .nav-list {
        position: absolute;
        left: 100%;
        top: 0;
        height: 100vh;
        width: 80%;
        transform: translateX(0%);
        transition: .3s ease-in transform;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: right;
        padding: 10px;
        background-color: rgb(71, 71, 71);
        z-index: 1000;
        overflow: hidden;
    }
    .nav-list li {
        display: block;
        margin-bottom: 30px;
    }
    .nav-list a {
        font-size: 18px;
    }

    .nav-menu,
    .nav-close {
        display: block;
        display: block;
        
    }
    .nav-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    .nav-close img,
    .nav-menu img {
        width: 30px;
        height: 30px;
        background-color: white;
        pointer-events: none;
    }
    .bg-overlay {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        /* background-color: red; */
    }

    .bg-overlay.active {
        display: block;
    }
   .nav-list.show {
    transform: translateX(-100%)
   }
}

/* showcase content styles */

.showcase-content {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    justify-content: center;
    align-items: center;
    padding: 100px;
    text-align: center;
}

.showcase-content h1 {
    font-size: 44px;
    line-height: 2rem;
}
.showcase-content p {
    font-size: 20px;
    line-height: 2rem;
}

@media only screen and (max-width: 768px) {
    .showcase-content h1 {
        font-size: 28px;
        line-height: 2.5rem;
    }
    .showcase-content p {
        font-size: 16px;
        line-height: 2rem;
    }
    .showcase-content {
        padding: 50px;
        gap: 1rem;
    }
}

@media only screen and (max-width: 481px) {
    .showcase-content h1 {
        font-size: 24px;
        line-height: 2rem;
    }
    .showcase-content p {
        font-size: 12px;
        line-height: 1.6rem;
    }
    .showcase-content {
        padding: 20px;
        gap: 1rem;
    }
}

/* my identity styles */
#james {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.my-identity-container {
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    text-align: center;
}

/* What we do styles */
.whatWeDo-container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 310px;
    gap: 2rem;
    grid-auto-rows: 310px;
}

.whatWeDo-Info-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.whatWeDo-Info-container h1 {
    font-size: 36px;
    background-color: black;
    padding: 1.5rem 1rem;
}
.whatWeDo-Info-container p {
    font-size: 16px;
}
.whatWeDo-Info-container h3 {
    font-size: 24px;
    line-height: 2.5rem;
}

.whatWeDo-img-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 100px;
    gap: .5rem;
}
.welcome-one-container {
    grid-column: span 3;
}
.welcome-one-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.welcome-two-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.welcome-three-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.welcome-four-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .whatWeDo-container {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .whatWeDo-Info-container {
        justify-content: center;
    }
}

@media only screen and (max-width: 481px) {
    .whatWeDo-container {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .whatWeDo-Info-container h1 {
        font-size: 28px;
    }
    .whatWeDo-Info-container p {
        font-size: 14px;
    }
}

/* The take a tour section styles */

.take-a-tour-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
    grid-auto-rows: 400px;
    gap: 2rem;
}

.take-a-tour-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.take-a-tour-info p {
    margin: 20px 0px;
}

.take-a-tour-info a {
    background-color: orange;
    color: white;
    padding: .5rem 1rem;
    display: inline-block;
}
@media only screen and (max-width: 768px) {
    .take-a-tour-container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .take-a-tour-info h1 {
        font-size: 28px;
    }
}

/* Our Testimonals Styles */

.ourTestimonal-container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    gap: 2rem;
}

.person-one-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.person-two-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.person-one-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    gap: 1rem;
    background-color: rgb(69, 69, 69);

}

.person-two-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    gap: 1rem;
    background-color: rgb(69, 69, 69);
}

.person-one-info {
    padding: 20px;
    background-color: rgb(69, 69, 69);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.person-one-info > h2 {
    font-size: 28px;
    color: orange;
}
.person-one-info > p {
    font-size: 16px;
}

.testimonalHeading-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
}
.testimonalHeading-container > h4 {
    letter-spacing: .5rem;
    font-size: 14px;
    color: orange;
}
.testimonalHeading-container > h1 {
    font-size: 36px;

}

@media only screen and (max-width: 768px) {
.ourTestimonal-container {
    grid-template-columns: 1fr;
    width: 100%;
}
}

@media only screen and (max-width: 481px) {
    .ourTestimonal-container {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .testimonalHeading-container > h1 {
        font-size: 28px;
    }
    .person-one-info {
        padding: 10px;
    }
    .person-one-info > h2 {
        line-height: 2.5rem;
    }
}


/* pricing table styles */

.pricing-table-container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template: repeat(1, 250px) / repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    grid-auto-rows: 250px;

}

.eight-dollar-container {
    background-color: rgb(71, 71, 71);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
}
.eight-dollar-container > h3 {
    font-size: 24px;
    background-color: black;
    padding: 1.5rem 2rem;
}
.eight-dollar-container > h1 {
    font-size: 36px;
}
.eight-dollar-container > p {
    font-size: 16px;
}
.eight-dollar-container:hover {
    box-shadow: 4px 4px 12px rgb(143, 40, 2);
    cursor: pointer;
    transition: .2s;
}

.fiftysix-dollar-container {
    background-color: rgb(71, 71, 71);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
}
.fiftysix-dollar-container > h1 {
    font-size: 36px;
}
.fiftysix-dollar-container > h3 {
    font-size: 24px;
    background-color: black;
    padding: 1.5rem 2rem;
}
.fiftysix-dollar-container > p {
    font-size: 16px;
}
.fiftysix-dollar-container:hover {
    box-shadow: 4px 4px 12px rgb(143, 40, 2);
    cursor: pointer;
    transition: .2s;
}

.seventynine-dollar-container {
    background-color: rgb(71, 71, 71);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
}
.seventynine-dollar-container > h1 {
    font-size: 36px;
}
.seventynine-dollar-container > h3 {
    font-size: 24px;
    padding: 1.5rem 2rem;
    background: linear-gradient(orangered, orange)
}
.seventynine-dollar-container > p {
    font-size: 16px;
}

.seventynine-dollar-container:hover {
    box-shadow: 4px 4px 12px rgb(143, 40, 2);
    cursor: pointer;
    transition: .2s;
}
.pricing-table-heading {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}
.pricing-table-heading > h4 {
    font-size: 14px;
    letter-spacing: .5rem;
    color: orange;
}
.pricing-table-heading > h1 {
    font-size: 36px;
}
@media only screen and (max-width: 768px) {
    .pricing-table-container {
        width: 100%;
    }
    .seventynine-dollar-container > h1 {
        font-size: 28px;
    }
    .seventynine-dollar-container > h3 {
        font-size: 20px;
        padding: 1rem 1.5rem;
        background: linear-gradient(orangered, orange)
    }
    .seventynine-dollar-container > p {
        font-size: 14px;
    }

    .fiftysix-dollar-container > h1 {
        font-size: 28px;
    }
    .fiftysix-dollar-container > h3 {
        font-size: 20px;
        background-color: black;
        padding: 1rem 1.5rem;
    }
    .fiftysix-dollar-container > p {
        font-size: 14px;
    }

    .eight-dollar-container > h3 {
        font-size: 20px;
        background-color: black;
        padding: 1rem 1.5rem;
    }
    .eight-dollar-container > h1 {
        font-size: 28px;
    }
    .eight-dollar-container > p {
        font-size: 14px;
    }

    .pricing-table-heading > h4 {
        font-size: 14px;
        letter-spacing: .5rem;
        color: orange;
    }
    .pricing-table-heading > h1 {
        font-size: 28px;
    }
}

/* Services styles */

.services-container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px;
    grid-auto-rows: 350px;
    gap: 2rem;
}
.services-img-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-info-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.services-info-container h1 {
    font-size: 36px;
}
.services-info-container h3 {
    font-size: 24px;
    color: orange;
}
.services-info-container h4 {
    font-size: 14px;
    letter-spacing: .5rem;
    color: orange;
}
.services-info-container p {
    font-size: 16px;
}
.services-info-container div {
   display: flex;
   flex-direction: column;
   gap: .5rem;
   line-height: 2rem;
}

@media only screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
        width: 100%;
        grid-template-rows: 300px;
        grid-template-rows: 300px;
    }

    .services-info-container h1 {
        font-size: 28px;
    }
    .services-info-container h3 {
        font-size: 20px;
        color: orange;
    }
    .services-info-container h4 {
        font-size: 14px;
        letter-spacing: .5rem;
        color: orange;
    }
    .services-info-container p {
        font-size: 16px;
    }
    .services-info-container {
        gap: 1.5rem;
    }
    
}

/* our latest news styles */
.ourlatest-container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.news-one-img-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    object-position: bottom;
}
.news-one-container {
    border-radius: 10px;
    display: grid;
    grid-template: repeat(2, 200px) / repeat(1, 1fr);
    gap: 1rem;
    background-color: rgb(71, 71, 71);
    border-bottom: 1px solid orange;
}
.news-one-info-container {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(71, 71, 71);
}
.news-one-info-container > h4 {
    font-size: 20px;
    color: orange;
}
.news-one-info-container > h3 {
    font-size: 24px;
    background-color: black;
    padding: 1rem 1.5rem;
    line-height: 2rem;
}
.news-one-info-container > p {
    font-size: 16px;
    line-height: 2rem;
}

.latest-news-heading {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.latest-news-heading > h4 {
    font-size: 14px;
    color: orange;
}
.latest-news-heading > h1 {
    font-size: 36px;

}

@media only screen and (max-width: 768px) {
    .ourlatest-container {
        width: 100%;
    }
    .news-one-info-container {
        padding: 10px;
        gap: .5rem;
    }

    .news-one-info-container > h4 {
        font-size: 18px;
    }
    .news-one-info-container > h3 {
        font-size: 20px;
        background-color: black;
        padding: .5rem 1rem;
        line-height: 2rem;
    }
    .news-one-info-container > p {
        font-size: 16px;
    }
    
    .latest-news-heading > h4 {
        font-size: 14px;
        color: orange;
    }
    .latest-news-heading > h1 {
        font-size: 28px;
    
    }
}

/* contact styles */
.contact-bg {
    background-image: url("./Images/hero-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.contact-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
}
.contact-container > h4 {
    font-size: 14px;
    color: orange;
    letter-spacing: .5rem;
}
.contact-container > h1 {
    font-size: 36px;
}
.contact-container > p {
    font-size: 16px;
}

.schedule-btn {
    background: linear-gradient(orangered, orange);
    font-size: 16px;
    padding: 1.5rem 2rem;
    font-weight: 500;
    text-transform: uppercase;
}
.schedule-btn:hover {
    cursor: pointer;
    opacity: .8;
    transition: .2s;
}

@media only screen and (max-width: 768px) {
    .contact-container > h1 {
        font-size: 28px;
    }
    .contact-container > p {
        font-size: 16px;
    }
    
    .contact-container {
        gap: 1rem;
    }
    
}


/* signup form styles */

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: white;
    padding: 20px 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    background-color: #ededed;
    font-size: 14px;
    color: black;
}

input[type="email"] {
    width: 100%;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    background-color: #ededed;
    font-size: 14px;
    color: black;
}

input[type="password"] { 
   width: 100%;
   padding: 10px 20px;
   border: none;
   outline: none;
   border-bottom: 1px solid black;
   background-color: #ededed;
   font-size: 14px;
   color: black;
}

.info-container > p { 
  color: black;
  font-size: 14px;
  text-align: center;
  font-weight: 500;
}
.info-container b { 
    color: black;
    font-weight: 600;
    font-size: 20px;
}

input[type="submit"] {
  width: 100%;
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

form > p { 
color: red;
text-align: center;
font-weight: 500;
font-size: 16px;
}

@media only screen and (min-width: 768px) {
    form {
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
        box-shadow: 6px 6px 12px rgba(25, 25, 25, 0.667);
    }
   
    input[type="text"] {
        font-size: 18px;
    }

    input[type="email"] {
        font-size: 18px;
    }
    
    input[type="password"] {
        font-size: 18px;
    }
    
    .info-container p {
        font-size: 18px;
    }
    .info-container b {
        font-size: 24px;
    }
    input[type="submit"] {
        font-size: 24px;
    }

    form > p {
        font-size: 18px;
    }
}

footer {
    background-color: orange;
}

.footer-wrapper {
    display: flex;
    gap: 2rem;
    padding: 20px 0px;
    justify-content: center;
}

.footer-link {
    display: inline-block;
    font-size: 18px;
    color: black;
    font-weight: 500;
    text-transform: capitalize;
}